{
	"nodes":[
		{"type":"file","file":"Test_of_self_conscious/职业路径.md","id":"d37a604c083a11bd","x":-426,"y":-467,"width":775,"height":498},
		{"type":"text","text":"**认识职业和自我**","id":"20302d2f9f87e98e","x":-163,"y":-607,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"**认识金钱与价值**","id":"cb604c0a40c82e02","x":644,"y":-607,"width":250,"height":60,"color":"1"},
		{"type":"file","file":"la Réalité/2023年的现实.md","id":"55ee9ed70346d861","x":-426,"y":-1097,"width":775,"height":454},
		{"type":"text","text":"**认识现实**","id":"de69fa171f72a457","x":-163,"y":-1201,"width":250,"height":60,"color":"1"},
		{"type":"text","text":"2023年1月：我该找什么具体的工作？","id":"cf018ff9b4a94beb","x":426,"y":-1291,"width":250,"height":60},
		{"type":"text","text":"将我的失败和恐惧和欲望联系在一起，将结论导向远视和策略的更新，发现过去策略里恐惧和欲望的成分，走向更明智的生活","id":"3831d3966be0d423","x":-413,"y":-1449,"width":250,"height":158},
		{"type":"text","text":"与亲密的人无法交流一些话题，unable to talk with the most close one. 就像死者里面描述的一样，我现在也感受到和十七之间有一些话始终没法说出来，为什么","id":"8cf13a725ac0bab6","x":-1294,"y":-1495,"width":262,"height":204},
		{"type":"text","text":"- [ ] 买回家的车票，同时看看回宁波的车票带的年货？\n- [ ] 生日12号","id":"41f391184aef0d1e","x":-974,"y":-1495,"width":250,"height":204},
		{"type":"file","file":"la Réalité/投资与劳动方式.md","id":"07c6afa4495f1ac6","x":397,"y":-467,"width":743,"height":498},
		{"type":"file","file":"Moi-Meme/个人形象.md","id":"e7f050dc9d6fadf0","x":-892,"y":-467,"width":400,"height":498},
		{"type":"file","file":"la Réalité/润.md","id":"618246247576ec9c","x":397,"y":62,"width":743,"height":400},
		{"type":"text","text":"寻找我可以能在法国的工作机会，或者是在非洲也可以","id":"7b568f72eaa81b3e","x":-101,"y":232,"width":250,"height":60},
		{"type":"file","file":"la Réalité/其他人的职业路径.md","id":"5d9ab3a47c0b57a0","x":397,"y":508,"width":743,"height":400},
		{"type":"text","text":"广泛的调查其他和我类似条件的人在做什么工作和职业","id":"4f8d5df61c0e0cf0","x":-101,"y":352,"width":250,"height":60},
		{"type":"text","text":"将眼界放宽","id":"c58eced23dee15bd","x":-426,"y":292,"width":250,"height":60},
		{"type":"text","text":"我有一种技能证书工作经历","id":"9687028a2eb4c3da","x":183,"y":-1747,"width":250,"height":60},
		{"type":"text","text":"我现在开始做这份工作","id":"be61aa48e79c44aa","x":468,"y":-1747,"width":250,"height":60},
		{"type":"text","text":"我将来把这件事作为职业","id":"45acfc660dd56153","x":760,"y":-1717,"width":250,"height":60},
		{"type":"text","text":"从现在最重要的需求目标出发","id":"79bd3433d10c6847","x":99,"y":-1321,"width":250,"height":60},
		{"type":"text","text":"未来的事业职业方向是什么？","id":"a832d72907231873","x":426,"y":-1171,"width":250,"height":60},
		{"type":"file","file":"Files External/venn-with-big-loop-small.png","id":"3262252d985961e9","x":1094,"y":-1913,"width":584,"height":513},
		{"type":"file","file":"la Réalité/学术工作.md","id":"8cbedb82f1eac82c","x":1182,"y":-1007,"width":743,"height":400,"color":"2"},
		{"type":"text","text":"从**我**的**幸福**出发","id":"05a58cdc3bae4406","x":519,"y":-867,"width":250,"height":60},
		{"type":"text","text":"重视价值的核心位置","id":"8022b09146665888","x":676,"y":-745,"width":250,"height":60}
	],
	"edges":[
		{"id":"4a1f278cd3fdc17b","fromNode":"c58eced23dee15bd","fromSide":"right","toNode":"7b568f72eaa81b3e","toSide":"left"},
		{"id":"69f824fe3153b11f","fromNode":"c58eced23dee15bd","fromSide":"right","toNode":"4f8d5df61c0e0cf0","toSide":"left"},
		{"id":"3b5cceacfc15160e","fromNode":"7b568f72eaa81b3e","fromSide":"right","toNode":"618246247576ec9c","toSide":"left"},
		{"id":"e614293272a9b8b9","fromNode":"20302d2f9f87e98e","fromSide":"bottom","toNode":"d37a604c083a11bd","toSide":"top"},
		{"id":"728412884a214d0b","fromNode":"cb604c0a40c82e02","fromSide":"bottom","toNode":"07c6afa4495f1ac6","toSide":"top"},
		{"id":"cf1e91b6ea495154","fromNode":"de69fa171f72a457","fromSide":"bottom","toNode":"55ee9ed70346d861","toSide":"top"},
		{"id":"8003df80dabdc1aa","fromNode":"4f8d5df61c0e0cf0","fromSide":"right","toNode":"5d9ab3a47c0b57a0","toSide":"left"},
		{"id":"436921e1085aa67b","fromNode":"de69fa171f72a457","fromSide":"top","toNode":"3831d3966be0d423","toSide":"bottom"},
		{"id":"01e92685aa32f1b2","fromNode":"cf018ff9b4a94beb","fromSide":"left","toNode":"79bd3433d10c6847","toSide":"right"},
		{"id":"4920c8321bfa1f6d","fromNode":"79bd3433d10c6847","fromSide":"bottom","toNode":"de69fa171f72a457","toSide":"right"},
		{"id":"f83f0352dd2cb68a","fromNode":"a832d72907231873","fromSide":"bottom","toNode":"05a58cdc3bae4406","toSide":"top"},
		{"id":"af44a3999420d042","fromNode":"05a58cdc3bae4406","fromSide":"right","toNode":"8cbedb82f1eac82c","toSide":"left"},
		{"id":"9cb6b67fb23d1784","fromNode":"05a58cdc3bae4406","fromSide":"bottom","toNode":"20302d2f9f87e98e","toSide":"right"}
	]
}